<?import com.comp2042.GameOverPanel?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<Pane fx:controller="com.comp2042.GuiController"
      xmlns:fx="http://javafx.com/fxml">

    <BorderPane styleClass="gameBoard" fx:id="gameBoard">
        <center>
            <GridPane fx:id="gamePanel"
                      hgap="1" vgap="1"
                      layoutY="30" layoutX="40"
                      styleClass="gamePanel"/>
        </center>
    </BorderPane>

    <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>



    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER">
            <GameOverPanel fx:id="gameOverPanel"/>
        </VBox>
    </Group>

    <!--Next Brickpreview box -->
    <VBox layoutX="240" layoutY="50" spacing="5" alignment="CENTER">
        <Label text="Next" style="-fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;"/>
        <GridPane fx:id="nextBrickPanel"
                  layoutX="320" layoutY="60"
                  prefWidth="80" prefHeight="40"
                  style="-fx-background-color: rgba(255,255,255,0.1);
                 -fx-border-color: white;
                 -fx-border-width: 2;
                 -fx-background-radius: 8;"
                  hgap="1" vgap="1"/>
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</Pane>