<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.comp2042.controller.StartMenuController"
            prefWidth="500" prefHeight="600"
            stylesheets="@window_style.css"
            style="-fx-background-image: url('/menu_background.jpg');
                   -fx-background-size: cover;">

    <children>

        <!-- Title -->
        <Label text="MINI TETRIS"
               layoutX="95" layoutY="10"
               style="-fx-font-size: 52px; -fx-text-fill: white; -fx-font-weight: bold;"/>

        <!-- Start Button -->
        <Button fx:id="startButton" text="▶ START GAME"
                layoutX="150" layoutY="250"
                prefWidth="200" prefHeight="60"
                styleClass="tetris-button"
                onAction="#startGame"/>

        <!-- Bestscore -->
        <Label fx:id="bestScoreLabel"
               text="🏆 Best Score: 0"
               layoutX="165" layoutY="70"
               style="-fx-font-size: 20px; -fx-text-fill: gold; -fx-font-weight: bold;"/>


        <Label text="by CHEETAI"
               layoutX="200" layoutY="550"
               style="-fx-font-size: 14px; -fx-text-fill: #aaaaaa;"/>

    </children>
</AnchorPane>